// Production DB variable
DB_TYPE=postgres
DB_URL=postgres_connection_string

// Main application DB environment data
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USER=postgres
DB_PASS=postgres
DB_NAME=database_name

//Test DB environemt data
DB_TEST_TYPE=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_USER=postgres
DB_TEST_PASS=postgres
DB_TEST_NAME=database_name